*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
}
header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  position: fixed;
  width: 100%;
  box-shadow: 0 1px 1px #ccc;
}
header p {
  margin: 0;
}
header .left {
  display: flex;
  align-items: center;
}
header .left img {
  margin-right: 40px;
  height: 51px;
}
header .right {
  display: flex;
  align-items: center;
}
header .right p {
  color: grey;
}
header .right a {
  margin-left: 40px;
  background-color: blue;
  color: white;
  padding: 10px 25px;
  border-radius: 40px;
  text-decoration: none;
  background-image: linear-gradient();
}
.data3{
  padding-top: 10px;
  padding-left: 10px;
}
main {
  padding: 10px 50px;
  padding-top: 75px;
  background-color: #f2f6ff;
}
.btns {
  border-color: blue;
  background-color:white;
  width: 40px;
  height: 30px;
  border: 20px;
  width: auto;
  font-size: .75em;
  color: #0084ff;
  padding: 6px 16px;
  border-radius: 15px;
  border: 1px solid #0084ff;
  margin: 5px;
  cursor: pointer;
}
.container{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(2,1fr);

width: 220px;
height: 300px;
margin: 10px;
border-color: #0084ff;
gap: 30px;
border-radius: 40px;

margin-left: 20%;
}
.writer{
  color: blue;
  font-size: 14px;
}
.content{
  margin-top: 10px;
  font-size: 14px;
  opacity: .5;
  font-family: Raleway;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: .35px;
  text-align: left;
  color: #000;
  margin: 0.3em 0;
  white-space: pre-wrap;
}

.card{
  background-color: white;
  border-color: #0084ff;
  border-radius: 15PX;
}
.card-image{
height:250px;
width: 300px;
}